T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
DUMMY_NODE_VECTOR=50
C_IDENTIFIER=51
FLOAT=52
INT=53
WS=54
STRING=55
SIGN=56
'BO_TX_BU_'=1
':'=2
';'=3
'SIG_VALTYPE_'=4
'BO_'=5
'SG_'=6
'|'=7
'@'=8
'('=9
','=10
')'=11
'['=12
']'=13
'VAL_TABLE_'=14
'BU_'=15
'BS_'=16
'NS_'=17
'NS_DESC_'=18
'CM_'=19
'BA_DEF_'=20
'BA_'=21
'VAL_'=22
'CAT_DEF_'=23
'CAT_'=24
'FILTER'=25
'BA_DEF_DEF_'=26
'EV_DATA_'=27
'ENVVAR_DATA_'=28
'SGTYPE_'=29
'SGTYPE_VAL_'=30
'BA_DEF_SGTYPE_'=31
'BA_SGTYPE_'=32
'SIG_TYPE_REF_'=33
'SIG_GROUP_'=34
'SIGTYPE_VALTYPE_'=35
'BA_DEF_REL_'=36
'BA_REL_'=37
'BA_DEF_DEF_REL_'=38
'BU_SG_REL_'=39
'BU_EV_REL_'=40
'BU_BO_REL_'=41
'SG_MUL_VAL_'=42
'VERSION'=43
'EV_'=44
'INT'=45
'HEX'=46
'FLOAT'=47
'STRING'=48
'ENUM'=49
