T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
C_IDENTIFIER=59
FLOAT=60
INT=61
HEX=62
WS=63
COMMENT=64
STRING=65
SIGN=66
'LIN_description_file'=1
';'=2
'LIN_protocol_version'=3
'='=4
'LIN_language_version'=5
'LDF_file_revision'=6
'LIN_speed'=7
'kbps'=8
'Channel_name'=9
'Nodes'=10
'{'=11
'Master'=12
':'=13
','=14
'ms'=15
'bits'=16
'%'=17
'Slaves'=18
'}'=19
'Node_attributes'=20
'LIN_protocol'=21
'configured_NAD'=22
'initial_NAD'=23
'product_id'=24
'response_error'=25
'fault_state_signals'=26
'P2_min'=27
'ST_min'=28
'N_As_timeout'=29
'N_Cr_timeout'=30
'response_tolerance'=31
'configurable_frames'=32
'composite'=33
'configuration'=34
'Signals'=35
'Diagnostic_signals'=36
'Signal_groups'=37
'Frames'=38
'Sporadic_frames'=39
'Event_triggered_frames'=40
'Diagnostic_frames'=41
'MasterReq'=42
'SlaveResp'=43
'Schedule_tables'=44
'delay'=45
'AssignNAD'=46
'ConditionalChangeNAD'=47
'DataDump'=48
'SaveConfiguration'=49
'AssignFrameIdRange'=50
'FreeFormat'=51
'AssignFrameId'=52
'Signal_encoding_types'=53
'logical_value'=54
'physical_value'=55
'bcd_value'=56
'ascii_value'=57
'Signal_representation'=58
