T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
C_IDENTIFIER=56
FLOAT=57
INT=58
HEX=59
WS=60
COMMENT=61
STRING=62
SIGN=63
'LIN_description_file'=1
';'=2
'LIN_protocol_version'=3
'='=4
'LIN_language_version'=5
'LDF_file_revision'=6
'LIN_speed'=7
'kbps'=8
'Channel_name'=9
'Nodes'=10
'{'=11
'Master'=12
':'=13
','=14
'ms'=15
'Slaves'=16
'}'=17
'Node_attributes'=18
'LIN_protocol'=19
'configured_NAD'=20
'initial_NAD'=21
'product_id'=22
'response_error'=23
'fault_state_signals'=24
'P2_min'=25
'ST_min'=26
'N_As_timeout'=27
'N_Cr_timeout'=28
'configurable_frames'=29
'composite'=30
'configuration'=31
'Signals'=32
'Diagnostic_signals'=33
'Signal_groups'=34
'Frames'=35
'Sporadic_frames'=36
'Event_triggered_frames'=37
'Diagnostic_frames'=38
'MasterReq'=39
'SlaveResp'=40
'Schedule_tables'=41
'delay'=42
'AssignNAD'=43
'ConditionalChangeNAD'=44
'DataDump'=45
'SaveConfiguration'=46
'AssignFrameIdRange'=47
'FreeFormat'=48
'AssignFrameId'=49
'Signal_encoding_types'=50
'logical_value'=51
'physical_value'=52
'bcd_value'=53
'ascii_value'=54
'Signal_representation'=55
