T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
C_IDENTIFIER=57
FLOAT=58
INT=59
HEX=60
WS=61
COMMENT=62
STRING=63
SIGN=64
'node_capability_file'=1
';'=2
'LIN_language_version'=3
'='=4
'node'=5
'{'=6
'}'=7
'general'=8
'LIN_protocol_version'=9
'supplier'=10
'function'=11
'variant'=12
'bitrate'=13
'sends_wake_up_signal'=14
'yes'=15
'no'=16
'volt_range'=17
','=18
'temp_range'=19
'conformance'=20
'automatic'=21
'min'=22
'max'=23
'select'=24
'kbps'=25
'diagnostic'=26
'NAD'=27
'to'=28
'diagnostic_class'=29
'P2_min'=30
'ms'=31
'ST_min'=32
'N_As_timeout'=33
'N_Cr_timeout'=34
'support_sid'=35
'max_message_length'=36
'frames'=37
'publish'=38
'subscribe'=39
'length'=40
'min_period'=41
'max_period'=42
'event_triggered_frame'=43
'signals'=44
'size'=45
'offset'=46
'init_value'=47
'encoding'=48
'logical_value'=49
'physical_value'=50
'bcd_value'=51
'ascii_value'=52
'status_management'=53
'response_error'=54
'fault_state_signals'=55
'free_text'=56
