T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
VECTOR_XXX=62
ID=63
INT=64
FLOAT=65
WS=66
STRING=67
CHAR=68
'BO_TX_BU_'=1
':'=2
';'=3
'SIG_VALTYPE_'=4
'0'=5
'1'=6
'2'=7
'3'=8
'BO_'=9
'SG_'=10
'|'=11
'@'=12
'('=13
','=14
')'=15
'['=16
']'=17
'+'=18
'-'=19
'M'=20
'm'=21
'VAL_TABLE_'=22
'BU_'=23
'BS_'=24
'NS_'=25
'NS_DESC_'=26
'CM_'=27
'BA_DEF_'=28
'BA_'=29
'VAL_'=30
'CAT_DEF_'=31
'CAT_'=32
'FILTER'=33
'BA_DEF_DEF_'=34
'EV_DATA_'=35
'ENVVAR_DATA_'=36
'SGTYPE_'=37
'SGTYPE_VAL_'=38
'BA_DEF_SGTYPE_'=39
'BA_SGTYPE_'=40
'SIG_TYPE_REF_'=41
'SIG_GROUP_'=42
'SIGTYPE_VALTYPE_'=43
'BA_DEF_REL_'=44
'BA_REL_'=45
'BA_DEF_DEF_REL_'=46
'BU_SG_REL_'=47
'BU_EV_REL_'=48
'BU_BO_REL_'=49
'SG_MUL_VAL_'=50
'VERSION'=51
'EV_'=52
'DUMMY_NODE_VECTOR'=53
'8000'=54
'EV'=55
'INT'=56
'HEX'=57
'FLOAT'=58
'STRING'=59
'ENUM'=60
'BA_DEF_DEF'=61
'Vector__XXX'=62
